<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?php include 'modules/title.php'; ?></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column h-100">

<?php include 'modules/header.php'; ?>

<main role="main" class="flex-shrink-0 mb-5">
    <div class="container">
        <h1 class="mt-3">Игра угадайка</h1>

        <div class="text-center">
            <img src="images/<?php echo (date('s') % 2 == 0) ? 'unnamed' : 'unnamed2'; ?>.png" class="rounded img-pass float-left" alt="Адаптивные изображения">
            <img src="images/maxresdefault.jpg" class="rounded img-pass" alt="Адаптивные изображения">
            <img src="images/<?php echo (date('s') % 2 == 0) ? 'unnamed2' : 'unnamed'; ?>.png" class="rounded img-pass float-right" alt="Адаптивные изображения">
        </div>

        
        <h2 class="mt-3">Введение</h2>
        <p>Угадай число -- логическая игра для двоих игроков. Для игры достаточно иметь бумагу, ручку и уметь считать. Также игра может называться «цифры» или «цвета».</p>

        <h2>Правила игры</h2>

        <p>Играют двое. Каждый задумывает и записывает тайное 4-значное число с неповторяющимися цифрами. Игрок, который начинает игру по жребию, делает попытку отгадать число. Попытка -- это 4-значное число с неповторяющимися цифрами, сообщаемое противнику. Противник сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе и сколько угадано вплоть до позиции в тайном числе. Например:</p>

        <p>Задумано тайное число «3219».</p>

        <p>Попытка номер: «2310».</p>

        <p>Результат: две «коровы» (две цифры: "2" и "3" -- угаданы на неверных позициях) и один «бык» (одна цифра "1" угадана вплоть до позиции).</p>

        <p>Игроки делают попытки угадать по очереди. Побеждает тот, кто угадает число первым.</p>

        <h2>Вариации игры</h2>

        <p>В игре «мастермайнд» (англ. Mastermind, возможный перевод: «гениальный отгадчик») загадывается последовательность из 4 цветных фишек, причём цвета могут повторяться.</p>

        <p>В усложнённом варианте может использоваться последовательность из 5, 6 или большего количества фишек.</p>

        <p>Существует вариант игры со словами. То есть игрок загадывает слово, обычно из 5 букв (в именительном падеже единственном числе по правилам игры «балда»), и задача противника -- угадать его, используя в качестве попыток такие же корректные слова из словаря русского языка.</p>

        <h2>Алгоритм</h2>

        <p>В общем случае количество вариантов для k-значного числа в N-ричной системе счисления без повторений, будет равно числу размещений</p>

        <p>Большинство известных алгоритмов суть вариации алгоритма полного перебора с определённой эвристикой. В связи с тем, что количество вариантов не столь велико и схема прямого перебора элементарно реализуется, компьютер играет в «быки и коровы» намного сильнее человека. Чем больше знаков в числе, тем больше разница в силе игры человека и компьютера.</p>

        <p>Как показал Дональд Кнут, для игры Mastermind (64 вариантов) при предложенной им стратегии нужно не более 5 попыток, чтобы отгадать любую комбинацию, и в среднем 4,34 попыток для отгадывания.</p>

        <p>В классическом случае игры с четырьмя не повторяющимися цифрами для отгадывания любого номера требуется не более семи ходов. Средняя минимальная длина игры составляет 26274/5040=5.2131 попытки.</p>

        <h2>Реализации</h2>

        <p>Существует множество вариантов компьютерной реализации игры, в том числе для мобильных телефонов и мобильных компьютеров.</p>

        <p>Настольные игры Mastermind популярны во всём мире. Наиболее распространены вариации:</p>
        <ul>
            <li>классическая, четыре не повторяющиеся цифры.</li>
            <li>обычная, 4 места для фишек 6 цветов с повторениями.</li>
            <li>продвинутая, 5 мест для фишек 8 цветов</li>
        </ul>

        <h3>Глава 1. Выбор программных средств для реализации программы «Угадай число»</h3>

        <p>программный игра компьютерный эвристика</p>

        <p>Для реализации данной программы был использован язык программирования C++ и среда разработки (IDE) Dev C++ 4.9.9.2.</p>

        <p>Dev-C++ -- свободная интегрированная среда разработки приложений для языков программирования C/C++. В дистрибутив входит компилятор MinGW. Сам Dev-C++ написан на Delphi.</p>

        <h4>1.1 Выбор среды разработки Dev C++ 4.9.9.2</h4>

        <p>Плюсы DevCpp:</p>
        <ul>
            <li>лицензия GPL(General Public License -- лицензия на свободное программное обеспечение, созданная в рамках проекта GNU в 1988 г.)</li>

            <li>автоматическое обновление и установка дополнительных мудулей из интернет (передача пакетами)</li>

            <li>есть русский язык</li>
        </ul>
        <p>Минусы:</p>
        <ul>
            <li>как и для каждой среды GPL каждый необходимый компонент приходится искать в интернете (или устанавливать из скачанных пакетов)</li>

            <li>периодически выбрасывает ошибку, часто зависает при отладке. </li>
        </ul>
        <h4>1.2 Язык программирования C++</h4>

        <p>C++ (произносится «си плюс плюс») -- компилируемый статически типизированный язык программирования общего назначения. Поддерживая разные парадигмы программирования, сочетает свойства как высокоуровневых, так и низкоуровневых языков.</p>

        <p>В сравнении с его предшественником -- языком C, -- наибольшее внимание уделено поддержке объектно-ориентированного и обобщённого программирования. Название «C++» происходит от языка C, в котором унарный оператор ++ обозначает инкремент переменной.</p>

        <p>Являясь одним из самых популярных языков программирования, C++ широко используется для разработки программного обеспечения. Область его применения включает создание операционных систем, разнообразных прикладных программ, драйверов устройств, приложений для встраиваемых систем, высокопроизводительных серверов, а также развлекательных приложений (например, видеоигры). Существует несколько реализаций языка C++ -- как бесплатных, так и коммерческих. Их производят Проект GNU, Microsoft, Intel и Embarcadero (Borland). C++ оказал огромное влияние на другие языки программирования, в первую очередь на Java и C#.</p>

        <p>При создании C++ Бьёрн Страуструп стремился сохранить совместимость с языком C. Множество программ, которые могут одинаково успешно транслироваться как компиляторами C, так и компиляторами C++, довольно велико -- отчасти благодаря тому, что синтаксис C++ был основан на синтаксисе C.</p>

        <h3>Глава 2. Описание программы</h3>

        <p>В процессе разработки проекта мною должна быть создана программа, имитирующая игру "Угадай число". Программа должна позволять играть игроку против компьютера. Компьютер загадывает четырехзначное число, все цифры которого различны (первая цифра числа отлична от нуля). Необходимо разгадать задуманное число. Игрок выигрывает когда отгадает задуманное число. Игрок вводит любое четырехзначное число и компьютер показывает количество угаданных цифр (цифра есть в записи задуманного числа, но не стоит в той же позиции, что и в задуманном числе) и количество стоящих на своем месте (цифра есть в записи задуманного числа и стоит в той же позиции, что и в задуманном числе).</p>

        <p>Например, если компьютер задумал число 8215 и введено число 1234, получаем в введенном числе одну угаданную цифру, и одну которая стоит на своем месте. Очевидно, что число отгадано в том случае, если угаданы все 4 числа.</p>

        <h3>Глава 3. Демонстрация основных возможностей программы</h3>

        <p>Компьютер загадывает число. Будем вводить по четыре числа, узнавая и сравнивая количество угаданных и количество стоящих на своем месте цифрах.</p>

        <table class="table">
            <thead class="thead-dark">
            <?php echo '
            <tr>
                    <th scope="col">Номер хода</th>
                    <th scope="col">Вводимые числа</th>
                    <th scope="col">Результат</th>
                    <th scope="col"></th>
                </tr>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col">На своих местах</th>
                    <th scope="col">Угадано</th>
                </tr>
            ';

            ?>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><?php echo '1111'?></td>
                    <td><?php echo '0'?></td>
                    <td><?php echo '3'?></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td><?php echo '1111'?></td>
                    <td><?php echo '0'?></td>
                    <td><?php echo '0'?></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td><?php echo '3333'?></td>
                    <td><?php echo '1'?></td>
                    <td><?php echo '0'?></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td><?php echo '4444'?></td>
                    <td><?php echo '1'?></td>
                    <td><?php echo '3'?></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td><?php echo '5555'?></td>
                    <td><?php echo '1'?></td>
                    <td><?php echo '3'?></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td><?php echo '6666'?></td>
                    <td><?php echo '0'?></td>
                    <td><?php echo '3'?></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td><?php echo '1457'?></td>
                    <td><?php echo '0'?></td>
                    <td><?php echo '3'?></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td><?php echo '4165'?></td>
                    <td><?php echo '1'?></td>
                    <td><?php echo '3'?></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td><?php echo '6154'?></td>
                    <td><?php echo '4'?></td>
                    <td><?php echo '0'?></td>
                </tr>
            </tbody>
        </table>

        <p>Правильность игры можно пронаблюдать, сравнив данную таблицу с нижеизложенной картинкой. По результатам таблицы мне удалось отгадать число.</p>

        <p>Мне удалось отгадать число, загаданное компьютером (6154). Все проверки правильности работы программы завершились удачно.</p>

        <h2>Заключение</h2>

        <p>В результате мною была разработана программа-игра "Угадай число". Для этого было проведено несколько этапов.</p>

        <p>На первом этапе была разработана функционально-структурная схема.</p>

        <p>На втором этапе строится структурные схемы для написания текста программы (третий этап).</p>

        <p>Программа функционирует верно.</p>

        <a>Источник: <a href="http://allbest.ru">Allbest.ru</a>
    </div>
</main>

<?php include 'modules/footer.php'; ?>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
